<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Deepslate.Ecs.SourceGenerators\Deepslate.Ecs.SourceGenerators.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer"/>
      <ProjectReference Include="..\Deepslate.Ecs\Deepslate.Ecs.csproj" />
    </ItemGroup>

</Project>
