<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
      <PackageReference Include="Entitas" Version="1.14.2" />
      <PackageReference Include="Entitas.Roslyn.CodeGeneration.Plugins" Version="1.14.2" />
      <PackageReference Include="Flecs.NET.Release" Version="3.2.11" />
      <PackageReference Include="Svelto.ECS" Version="3.5.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Deepslate.Ecs.SourceGenerators\Deepslate.Ecs.SourceGenerators.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer"/>
      <ProjectReference Include="..\Deepslate.Ecs\Deepslate.Ecs.csproj" />
    </ItemGroup>

</Project>
