# Deepslate.Ecs

./: .gitignore  Deepslate.Ecs.sln  LICENSE  README.md  build.ps1
.github/workflows/: dotnet.yml
src/Deepslate.Ecs/: Constants.ttinclude  Deepslate.Ecs.csproj  Deepslate.Ecs.csproj.DotSettings  Entity.cs  Guard.cs  IComponent.cs  InternalsVisibility.cs  World.cs  WorldBuilder.cs  WorldOptions.cs
src/Deepslate.Ecs.Benchmark/: Bench.cs  Deepslate.Ecs.Benchmark.csproj  Program.cs
src/Deepslate.Ecs.Benchmark/Benchmarks/Common/: BenchmarkConfig.cs  IBenchmarkApplication.cs
src/Deepslate.Ecs.Benchmark/Benchmarks/CreateEntity/: CreateEntity.cs  DeepslateApplication.cs  OopApplication.cs
src/Deepslate.Ecs.Benchmark/Benchmarks/ModifyDualComponentsInParallel/: DeepslateApplication.cs  ModifyDualComponentsInParallel.cs  OopApplication.cs
src/Deepslate.Ecs.Benchmark/Benchmarks/ModifySingleComponent/: DeepslateApplication.cs  FlecsApplication.cs  ModifySingleComponent.cs  OopApplication.cs  SveltoApplication.cs
src/Deepslate.Ecs.Benchmark/Deepslate/: DeepslateApplication.cs
src/Deepslate.Ecs.Benchmark/Deepslate/Components/: Position.cs  Velocity.cs
src/Deepslate.Ecs.Benchmark/Deepslate/TickSystems/: AccelerationSystem.cs  MovementSystem.cs
src/Deepslate.Ecs.Benchmark/Ecs/: EcsApplication.cs
src/Deepslate.Ecs.Benchmark/Ecs/Components/: Position.cs
src/Deepslate.Ecs.Benchmark/Ecs/TickSystems/: MovementSystem.cs
src/Deepslate.Ecs.Benchmark/Flecs/: FlecsApplication.cs
src/Deepslate.Ecs.Benchmark/Flecs/Components/: Position.cs
src/Deepslate.Ecs.Benchmark/Oop/: Component.cs  GameEntity.cs  GameEntityManager.cs  OopApplication.cs
src/Deepslate.Ecs.Benchmark/Oop/Components/: AccelerationComponent.cs  MovementComponent.cs  ParallelAccelerationMovementComponent.cs  Position.cs  Velocity.cs
src/Deepslate.Ecs.Benchmark/Svelto/: SveltoApplication.cs
src/Deepslate.Ecs.Benchmark/Svelto/Components/: Position.cs
src/Deepslate.Ecs.Benchmark/Svelto/Engines/: MovementEngine.cs
src/Deepslate.Ecs.SourceGenerators/: Deepslate.Ecs.SourceGenerators.csproj  QueryInitializerGenerator.cs  StringHelper.cs
src/Deepslate.Ecs.SourceGenerators/Properties/: launchSettings.json
src/Deepslate.Ecs.Test/: CommandTests.cs  ConflictTests.cs  Deepslate.Ecs.Test.csproj  EntityCommandTests.cs  GlobalCommandTests.cs  QueryInitializerGeneratorTests.cs  ReactSystemTests.cs  ResourceTests.cs  SchedulerTests.cs  TestComponents.cs  UtilTests.cs  WorldCreationTests.cs
src/Deepslate.Ecs.Test/Extensions/: TickSystemExtensions.cs
src/Deepslate.Ecs.Test/TestResources/: CounterResource.cs  EmptyResource.cs  IResourceFactory.cs
src/Deepslate.Ecs.Test/TestTickSystems/: CountSystem.cs  CreateSystem.cs  CreationSystem.cs  DeferCreateSystem.cs  DeferDestroySystem.cs  DestroySystem.cs  DestructionSystem.cs  EmptySystem.cs  HeavyJobReadOnlySystem.cs  HeavyJobSystem.cs  HeavyJobWritableSystem.cs  ITimeRecorded.cs  MovementSystem.cs  MultiQuerySystem.cs  RecordCreateSystem.cs  RecordDestroySystem.cs  ResourceSystem.cs  StatisticsSystem.cs
src/Deepslate.Ecs.Test/Util/: DisabledFact.cs
src/Deepslate.Ecs/Archetype/: Archetype.Command.cs  Archetype.Component.cs  Archetype.Entity.cs  Archetype.cs  ArchetypeBuilder.cs  ArchetypeCommand.cs  EntityComponentAccessor.cs  GlobalArchetypeCommand.cs
src/Deepslate.Ecs/Archetype/Extensions/: ArchetypeBuilderExtensions.cs
src/Deepslate.Ecs/Archetype/GenericWrapper/: Archetype.Generic.cs  ArchetypeDataSpan.Generic.g.tt  EntityComponentEnumeratorData.Generic.g.tt
src/Deepslate.Ecs/Archetype/Internal/: ArchetypeMarshal.cs
src/Deepslate.Ecs/Command/: Command.cs  CommandBuffer.cs  CommandRecords.cs  EntityCommand.cs  GlobalCommand.cs  InstantCommandComponent.cs  UncheckedCommandBuffer.cs
src/Deepslate.Ecs/Component/: Component.cs  IComponentData.cs
src/Deepslate.Ecs/Query/: Query.cs  QueryBuilder.Build.cs  QueryBuilder.cs  QueryInfoStorage.cs  QueryResultAccessor.cs
src/Deepslate.Ecs/Query/GenericWrapper/: EntityComponentSpans.cs  Query.Generic.g.cs  Query.Generic.g.tt  QueryBuilder.Generic.g.cs  QueryBuilder.Generic.g.tt  QueryConstants.ttinclude  QueryEnumeratorData.Generic.g.cs  QueryEnumeratorData.Generic.g.tt
src/Deepslate.Ecs/Resource/: IResource.cs
src/Deepslate.Ecs/Scheduler/: DependencyGraph.cs  DependencyGraphNode.cs  ParallelScheduler.cs  SequentialScheduler.cs  Stage.cs  StageBuilder.cs  UsageCode.cs  UsageCodeHelper.cs
src/Deepslate.Ecs/Scheduler/Extensions/: StageBuilderExtensions.cs
src/Deepslate.Ecs/SourceGenerator/: QueryAttribute.Generic.g.tt  QueryAttribute.cs
src/Deepslate.Ecs/Storage/: ComponentStorageEnumerator.cs  ComponentStorageFactory.cs  ComponentStoragePool.cs  EntityStorage.cs  IComponentStorage.cs  ManagedComponentStorage.cs  StorageArrayFactory.cs  UnmanagedComponentStorage.cs
src/Deepslate.Ecs/System/: IReactSystemExecutor.cs  ISystem.cs  ISystemConfig.cs  ITickSystemExecutor.cs  TickSystem.cs  TickSystemBuilder.cs  TickSystemCommand.cs
src/Deepslate.Ecs/System/Extensions/: ReactSystemDelegates.cs  TickSystemBuilderExtensions.cs  TickSystemExtensions.cs
src/Deepslate.Ecs/Util/: ArrayFactory.cs  ComponentStorageFactory.cs  Guard.cs  UnmanagedHelper.cs
src/Deepslate.Ecs/World/: World.cs  WorldBuilder.Component.cs  WorldBuilder.ReactSystem.cs  WorldBuilder.cs
src/Deepslate.Ecs/World/Extensions/: WorldBuilderExtensions.Archetype.Generic.g.tt  WorldBuilderExtensions.Component.Generic.g.tt  WorldBuilderExtensions.Component.cs  WorldBuilderExtensions.Generic.g.tt  WorldBuilderExtensions.ReactSystem.cs  WorldBuilderExtensions.cs
