<#@ template language="C#" #>
<#@ include file="../Constants.ttinclude"#>
<#@ output extension="cs"#>
<#@ assembly name="System.Core"#>
<#@ import namespace="System.Linq" #>
namespace Deepslate.Ecs.SourceGenerator;

<#
    foreach (var genericParameterCount in Enumerable.Range(1, MaxGenericParameters))
    {
        var genericParameters = string.Join(", ", Enumerable.Range(1, genericParameterCount).Select(i => $"T{i}"));
        genericParameters = $"<{genericParameters}>";
        var wheres = string.Concat(Enumerable.Range(1, genericParameterCount).Select(i => $"\n    where T{i} : IComponent"));
#>
[AttributeUsage(AttributeTargets.Field, AllowMultiple = true)]
public sealed class WithReadOnlyAttribute<#= genericParameters #> : QueryAttribute<#= wheres #>;

[AttributeUsage(AttributeTargets.Field, AllowMultiple = true)]
public sealed class WithWritableAttribute<#= genericParameters #> : QueryAttribute<#= wheres #>;

[AttributeUsage(AttributeTargets.Field, AllowMultiple = true)]
public sealed class WithIncludedAttribute<#= genericParameters #> : QueryAttribute<#= wheres #>;

[AttributeUsage(AttributeTargets.Field, AllowMultiple = true)]
public sealed class WithExcludedAttribute<#= genericParameters #> : QueryAttribute<#= wheres #>;

<#
    }
#>