<#@ template language="C#" #>
<#@ output extension="cs"#>
<#@ assembly name="System.Core"#>
<#@ import namespace="System.Linq" #>
<#@ include file="../../Constants.ttinclude"#>
namespace Deepslate.Ecs.GenericWrapper;

#nullable enable

<#
    foreach (var writableGenericParameterCount in Enumerable.Range(0, MaxGenericParameters + 1))
    {
        var writableGenericParameters = string.Join(", ",
            Enumerable.Range(1, writableGenericParameterCount).Select(i => $"TWritable{i}"));
        writableGenericParameters = writableGenericParameterCount > 0 ? $"<{writableGenericParameters}>" : "";

        var writableGenericParametersWhere = string.Join("\n",
            Enumerable.Range(1, writableGenericParameterCount).Select(i => $"    where TWritable{i} : IComponentData"));
#>
public partial struct Writable<#= writableGenericParameters #>
<#= writableGenericParametersWhere #>{
<#
        foreach (var readOnlyGenericParameterCount in Enumerable.Range(0, MaxGenericParameters + 1))
        {
            var readOnlyGenericParameters = string.Join(", ", 
                Enumerable.Range(1, readOnlyGenericParameterCount)
                    .Select(i => $"TReadOnly{i}"));
            readOnlyGenericParameters = readOnlyGenericParameterCount > 0 ? $"<{readOnlyGenericParameters}>" : "";

            var readOnlyGenericParametersWhere = string.Join("\n",
                Enumerable.Range(1, readOnlyGenericParameterCount)
                    .Select(i => $"        where TReadOnly{i} : IComponentData"));
            
            var writablePartResultOfWithWritable = string.Join(", ",
                Enumerable.Range(1, writableGenericParameterCount + 1)
                    .Select(i=> $"TWritable{i}"));
            writablePartResultOfWithWritable = $"<{writablePartResultOfWithWritable}>";
            
            var readOnlyPartResultOfWithWritable = string.Join(", ",
                Enumerable.Range(1, readOnlyGenericParameterCount)
                    .Select(i=> $"TReadOnly{i}"));
            readOnlyPartResultOfWithWritable = readOnlyGenericParameterCount > 0 ? $"<{readOnlyPartResultOfWithWritable}>" : "";

            var readOnlyPartResultOfWithReadOnly = string.Join(", ",
                Enumerable.Range(1, readOnlyGenericParameterCount + 1)
                    .Select(i=> $"TReadOnly{i}"));
            readOnlyPartResultOfWithReadOnly = $"<{readOnlyPartResultOfWithReadOnly}>";
            
            var nextWritableGenericParameter = $"TWritable{writableGenericParameterCount + 1}";
            var nextReadOnlyGenericParameter = $"TReadOnly{readOnlyGenericParameterCount + 1}";
#>
    public partial struct ReadOnly<#= readOnlyGenericParameters #>
<#= readOnlyGenericParametersWhere #>    {
        public readonly struct QueryBuilder(Deepslate.Ecs.QueryBuilder builder)
        {
            public Deepslate.Ecs.QueryBuilder TypelessBuilder { get; } = builder;

            public QueryBuilder With<TComponent>()
                where TComponent : IComponentData =>
                new(TypelessBuilder.WithIncluded(typeof(TComponent)));

            public QueryBuilder WithExcluded<TComponent>()
                where TComponent : IComponentData =>
                new(TypelessBuilder.WithExcluded(typeof(TComponent)));

            public QueryBuilder WithFilter(Predicate<Archetype> filter) =>
                new(TypelessBuilder.WithFilter(filter));

            public QueryBuilder RequireInstantCommand() =>
                new(TypelessBuilder.RequireInstantCommand());

<#
            if (writableGenericParameterCount < MaxGenericParameters)
            {
#>
            public Writable<#= writablePartResultOfWithWritable #>.ReadOnly<#= readOnlyPartResultOfWithWritable #>.QueryBuilder WithWritable<<#= nextWritableGenericParameter #>>()
                where <#= nextWritableGenericParameter #> : IComponentData =>
                new(TypelessBuilder.WithWritable(typeof(<#= nextWritableGenericParameter #>)));

<#
            }
            if (readOnlyGenericParameterCount < MaxGenericParameters)
            {
#>
            public ReadOnly<#= readOnlyPartResultOfWithReadOnly #>.QueryBuilder WithReadOnly<<#= nextReadOnlyGenericParameter #>>()
                where <#= nextReadOnlyGenericParameter #> : IComponentData =>
                new(TypelessBuilder.WithReadOnly(typeof(<#= nextReadOnlyGenericParameter #>)));

<#
            }
#>
            public TickSystemBuilder Build(out Query registeredQuery)
            {
                var tickSystemBuilder = TypelessBuilder.Build(out var query);
                registeredQuery = new(query);
                return tickSystemBuilder;
            }

            public static implicit operator Deepslate.Ecs.QueryBuilder(QueryBuilder self) => self.TypelessBuilder;
        }
    }
<#
        }
#>
}
<#
    }
#>
