<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <None Update="Query\GenericWrapper\QueryBuilder.Generic.g.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>QueryBuilder.Generic.g.cs</LastGenOutput>
      </None>
      <None Update="Query\GenericWrapper\Query.Generic.g.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>Query.Generic.g.cs</LastGenOutput>
      </None>
      <None Update="Archetype\GenericWrapper\ArchetypeDataSpan.Generic.g.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>ArchetypeDataSpan.Generic.g.cs</LastGenOutput>
      </None>
      <None Update="Archetype\GenericWrapper\EntityComponentEnumeratorData.Generic.g.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>EntityComponentEnumeratorData.Generic.g.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Query\GenericWrapper\QueryBuilder.Generic.g.cs">
        <DependentUpon>QueryBuilder.Generic.g.tt</DependentUpon>
      </Compile>
      <Compile Update="Query\GenericWrapper\Query.Generic.g.cs">
        <DependentUpon>Query.Generic.g.tt</DependentUpon>
      </Compile>
      <Compile Update="Query\GenericWrapper\Query.Generic.g.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>Query.Generic.g.tt</DependentUpon>
      </Compile>
      <Compile Update="Query\GenericWrapper\QueryBuilder.Generic.g.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>QueryBuilder.Generic.g.tt</DependentUpon>
      </Compile>
      <Compile Update="Query\GenericWrapper\QueryEnumeratorData.Generic.g.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>QueryEnumeratorData.Generic.g.tt</DependentUpon>
      </Compile>
      <Compile Update="Archetype\GenericWrapper\ArchetypeDataSpan.Generic.g.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>ArchetypeDataSpan.Generic.g.tt</DependentUpon>
      </Compile>
      <Compile Update="Archetype\GenericWrapper\EntityComponentEnumeratorData.Generic.g.cs">
        <DependentUpon>EntityComponentEnumeratorData.Generic.g.tt</DependentUpon>
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
      </Compile>
    </ItemGroup>

</Project>
