<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <None Update="Query\GenericWrapper\QueryBuilder.Generic.g.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>QueryBuilder.Generic.g.cs</LastGenOutput>
      </None>
      <None Update="World\Extensions\WorldBuilderExtensions.Archetype.Generic.g.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>WorldBuilderExtensions.Archetype.Generic.g.cs</LastGenOutput>
      </None>
      <None Update="SourceGenerator\QueryAttribute.Generic.g.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>QueryAttribute.Generic.g.cs</LastGenOutput>
      </None>
      <None Update="Query\GenericWrapper\Query.Generic.g.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>Query.Generic.g.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Query\GenericWrapper\QueryBuilder.Generic.g.cs">
        <DependentUpon>QueryBuilder.Generic.g.tt</DependentUpon>
      </Compile>
      <Compile Update="Query\GenericWrapper\Query.Generic.g.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>Query.Generic.g.tt</DependentUpon>
      </Compile>
      <Compile Update="Query\GenericWrapper\QueryBuilder.Generic.g.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>QueryBuilder.Generic.g.tt</DependentUpon>
      </Compile>
      <Compile Update="Query\GenericWrapper\QueryEnumeratorData.Generic.g.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>QueryEnumeratorData.Generic.g.tt</DependentUpon>
      </Compile>
      <Compile Update="World\Extensions\WorldBuilderExtensions.Archetype.Generic.g.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>WorldBuilderExtensions.Archetype.Generic.g.tt</DependentUpon>
      </Compile>
      <Compile Update="SourceGenerator\QueryAttribute.Generic.g.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>QueryAttribute.Generic.g.tt</DependentUpon>
      </Compile>
      <Compile Update="Query\GenericWrapper\Query.Generic.g.cs">
        <DependentUpon>Query2.Generic.g.tt</DependentUpon>
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Archetype\GenericWrapper\" />
    </ItemGroup>

</Project>
